# ExcelTest

./: ExcelExam.sln
ExcelExam/: ExcelExam.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ExcelExam/Controllers/: HomeController.cs
ExcelExam/Data/: ApplicationDbContext.cs
ExcelExam/Data/DatabaseModel/: City.cs  Sale.cs
ExcelExam/Helper/: Utility.cs
ExcelExam/Migrations/: 20190930080215_init.Designer.cs  20190930080215_init.cs  ApplicationDbContextModelSnapshot.cs
ExcelExam/Models/: ErrorViewModel.cs
ExcelExam/Properties/: launchSettings.json
ExcelExam/Views/: _ViewImports.cshtml
ExcelExam/Views/Home/: CreateSale.cshtml  Index.cshtml  Sales.cshtml
ExcelExam/Views/Shared/: _Layout.cshtml
