<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ExcelExam-0FEB73BE-F186-4623-8F37-1331D08C71EC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190928080138_init.cs" />
    <Compile Remove="Data\Migrations\20190928080138_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20190929074722_init2.cs" />
    <Compile Remove="Data\Migrations\20190929074722_init2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190930073640_inite3.cs" />
    <Compile Remove="Data\Migrations\20190930073640_inite3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
